<!DOCTYPE html>
<!-- This website template was created by: Mark Kozlov, 2018-02-24 -->
<html lang="en">
<head>
    <title>Contact Us - Forward Fitness Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:400,500" rel="stylesheet">
</head>
<body>
<!-- Use the header area for the website name or logo -->
<header>
    <a href="index.html" id="logo">
        <img src="images/ffc_logo.png" alt="Forward Fitness Club logo">
    </a>
    <!-- Use the nav area to add hyperlinks to other pages within the website -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="classes.html">Classes</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="contact.html" id="nav-current">Contact Us</a>
    </nav>
</header>
<div id="container">
    <!-- Use the main area to add the main content of the webpage -->
    <main>
        <article>
            <header><h2>Ready to get started? Contact us today.</h2></header>
            <p>
                We are located at:
            </p>
            <div style="text-indent: 3rem">
                25743 Bloom Court
            </div>
            <div style="text-indent: 3rem">
                Locket, GA 85524
            </div>
            <p>
                Phone Number:&nbsp;
                <a class="mobile button" href="tel:8145559608">(814) 555-9608</a>
                <span class="desktop">(814) 555-9608</span><br>
                Email Address:&nbsp;
                <a href="mailto:forwardfitness@club.net" class="link button">
                    forwardfitness@club.net
                </a>
            </p>
        </article>
    </main>
    <!-- Use the footer area to add webpage footer content -->
    <footer>
        &copy; Copyright 2015. All Rights Reserved.<br>
        <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
    </footer>
</div>
</body>
</html>
